# permissions for end users to view rapidastccs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: rapidastcc-viewer-role
rules:
- apiGroups:
  - research.psse
  resources:
  - rapidastccs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - research.psse
  resources:
  - rapidastccs/status
  verbs:
  - get
