# Default values for rapidast-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: quay.io/redhatproductsecurity/rapidast
  pullPolicy: Always
  tag: "latest"

job:
  cron: false
  schedule: "0 22 * * *"  # used when job.cron is true, e.g. at 10pm daily

secContext: '{}'
resources: {}
  # It is recommended not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 200m
  #   memory: 1Gi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

pvc: rapidast-pvc

# config is (currently) same as config file -- must be multiline string
rapidastConfig: |
  # This is a regular template file, which shows only the most important configuration entries.
  # Additional configuration options are available, as shown in "config-template-long.yaml".
  # All the values are optional (except `config.configVersion`): if a key is missing, it will mean either "disabled" or a sensible default will be selected

  config:
    # WARNING: `configVersion` indicates the schema version of the config file.
    # This value tells RapiDAST what schema should be used to read this configuration.
    # Therefore you should only change it if you update the configuration to a newer schema
    # It is intended to keep backward compatibility (newer RapiDAST running an older config)
    configVersion: 4

  # `application` contains data related to the application, not to the scans.
  application:
    shortName: "MyApp-1.0"
    url: "<Mandatory. root URL of the application>"

  # `general` is a section that will be applied to all scanners.
  general:

    # See the config-template-long.yaml for more authentication options
    authentication:
      type: http_basic
      parameters:
        username: "user"
        password: "mypassw0rd"

    container:
      # This configures what technology is to be used for RapiDAST to run each scanner.
      # Currently supported: `podman`, `flatpak` and `none`
      #   podman: RapiDAST runs each scanner using podman
      #   flatpak: RapiDAST runs each scanner using flatpak
      #   none: RapiDAST runs each scanner in the same host or container (where RapiDAST itself is running in a container)
      type: "none"

  # `scanners' is a section that configures scanning options
  # See the config-template-long.yaml for more options
  scanners:
    zap:
      apiScan:
        apis:
          apiUrl: "<URL to openAPI>"
          # alternative: apiFile: "<local path to openAPI file>"

      passiveScan:
        # optional list of passive rules to disable
        disabledRules: "2,10015,10027,10096,10024"

      # Enable activeScan by uncommenting, once scans with the passiveScan only has run successfully
      #  # If no policy is chosen, a default ("API-scan-minimal") will be selected
      #  # The list of policies can be found in scanners/zap/policies/
      #activeScan:
      #  policy: "helm-custom-scan"   # Use this policy name in order to run scans with the scanPolicyXML scan policy below.  This has to match the policy name inside the <policy> tag
      #  policy: "API-scan-minimal"   # Otherwise, this can be used to run scans with the default scan policy

scanPolicyXML: |
  <?xml version="1.0" encoding="UTF-8" standalone="no"?>
  <configuration>
      <policy>helm-custom-scan</policy>
      <scanner>
          <level>MEDIUM</level>
          <strength>MEDIUM</strength>
      </scanner>
      <plugins>
          <p6>
              <enabled>false</enabled>
              <level>OFF</level>
          </p6>
          <p7>
              <enabled>true</enabled>
              <level>DEFAULT</level>
          </p7>
          <p10045>
              <enabled>false</enabled>
              <level>OFF</level>
          </p10045>
          <p20019>
              <enabled>true</enabled>
              <level>DEFAULT</level>
          </p20019>
          <p40009>
              <enabled>true</enabled>
              <level>DEFAULT</level>
          </p40009>
          <p40012>
              <enabled>true</enabled>
              <level>DEFAULT</level>
          </p40012>
          <p40014>
              <enabled>false</enabled>
              <level>OFF</level>
          </p40014>
          <p40018>
              <enabled>true</enabled>
              <level>DEFAULT</level>
          </p40018>
          <p90019>
              <enabled>true</enabled>
              <level>DEFAULT</level>
          </p90019>
          <p90020>
              <enabled>true</enabled>
              <level>DEFAULT</level>
          </p90020>
          <p0>
              <enabled>false</enabled>
              <level>OFF</level>
          </p0>
          <p30001>
              <enabled>false</enabled>
              <level>OFF</level>
          </p30001>
          <p30002>
              <enabled>false</enabled>
              <level>OFF</level>
          </p30002>
          <p40003>
              <enabled>true</enabled>
              <level>DEFAULT</level>
          </p40003>
          <p40008>
              <enabled>true</enabled>
              <level>DEFAULT</level>
          </p40008>
          <p40028>
              <enabled>false</enabled>
              <level>OFF</level>
          </p40028>
          <p40032>
              <enabled>true</enabled>
          </p40032>
          <p40016>
              <enabled>false</enabled>
              <level>OFF</level>
          </p40016>
          <p40017>
              <enabled>false</enabled>
              <level>OFF</level>
          </p40017>
          <p50000>
              <enabled>true</enabled>
              <level>DEFAULT</level>
          </p50000>
          <p41>
              <enabled>false</enabled>
              <level>OFF</level>
          </p41>
          <p43>
              <enabled>false</enabled>
              <level>OFF</level>
          </p43>
          <p10048>
              <enabled>false</enabled>
              <level>OFF</level>
          </p10048>
          <p10107>
              <enabled>false</enabled>
              <level>OFF</level>
          </p10107>
          <p20012>
              <enabled>false</enabled>
              <level>OFF</level>
          </p20012>
          <p20015>
              <enabled>false</enabled>
              <level>OFF</level>
          </p20015>
          <p20016>
              <enabled>false</enabled>
              <level>OFF</level>
          </p20016>
          <p20017>
              <enabled>false</enabled>
              <level>OFF</level>
          </p20017>
          <p20018>
              <enabled>false</enabled>
              <level>OFF</level>
          </p20018>
          <p40013>
              <enabled>false</enabled>
              <level>OFF</level>
          </p40013>
          <p40019>
              <enabled>false</enabled>
              <level>OFF</level>
          </p40019>
          <p40020>
              <enabled>false</enabled>
              <level>OFF</level>
          </p40020>
          <p40021>
              <enabled>false</enabled>
              <level>OFF</level>
          </p40021>
          <p40022>
              <enabled>false</enabled>
              <level>OFF</level>
          </p40022>
          <p40024>
              <enabled>false</enabled>
              <level>OFF</level>
          </p40024>
          <p40026>
              <enabled>false</enabled>
              <level>OFF</level>
          </p40026>
          <p40027>
              <enabled>false</enabled>
              <level>OFF</level>
          </p40027>
          <p90021>
              <enabled>true</enabled>
              <level>DEFAULT</level>
          </p90021>
          <p90023>
              <enabled>true</enabled>
              <level>DEFAULT</level>
          </p90023>
          <p90024>
              <enabled>false</enabled>
              <level>OFF</level>
          </p90024>
          <p90025>
              <enabled>false</enabled>
              <level>OFF</level>
          </p90025>
          <p90034>
              <enabled>true</enabled>
              <level>DEFAULT</level>
          </p90034>
          <p42>
              <enabled>false</enabled>
              <level>OFF</level>
          </p42>
          <p10051>
              <enabled>false</enabled>
              <level>OFF</level>
          </p10051>
          <p10053>
              <enabled>false</enabled>
              <level>OFF</level>
          </p10053>
          <p10095>
              <enabled>false</enabled>
              <level>OFF</level>
          </p10095>
          <p10106>
              <enabled>false</enabled>
              <level>OFF</level>
          </p10106>
          <p30003>
              <enabled>false</enabled>
              <level>OFF</level>
          </p30003>
          <p40025>
              <enabled>false</enabled>
              <level>OFF</level>
          </p40025>
          <p40029>
              <enabled>false</enabled>
              <level>OFF</level>
          </p40029>
          <p40034>
              <enabled>true</enabled>
          </p40034>
          <p40035>
              <enabled>true</enabled>
              <level>DEFAULT</level>
          </p40035>
          <p90017>
              <enabled>true</enabled>
          </p90017>
          <p90028>
              <enabled>false</enabled>
              <level>OFF</level>
          </p90028>
          <p10047>
              <enabled>false</enabled>
              <level>OFF</level>
          </p10047>
          <p10058>
              <enabled>true</enabled>
              <level>DEFAULT</level>
          </p10058>
          <p10104>
              <enabled>false</enabled>
              <level>OFF</level>
          </p10104>
          <p20014>
              <enabled>false</enabled>
              <level>OFF</level>
          </p20014>
          <p40023>
              <enabled>false</enabled>
              <level>OFF</level>
          </p40023>
          <p90027>
              <enabled>false</enabled>
              <level>OFF</level>
          </p90027>
          <p40015>
              <enabled>false</enabled>
              <level>OFF</level>
          </p40015>
          <p40033>
              <enabled>true</enabled>
              <level>DEFAULT</level>
          </p40033>
          <p60100>
              <enabled>false</enabled>
              <level>OFF</level>
          </p60100>
          <p60101>
              <enabled>false</enabled>
              <level>OFF</level>
          </p60101>
          <p90026>
              <enabled>false</enabled>
              <level>OFF</level>
          </p90026>
          <p90029>
              <enabled>false</enabled>
              <level>OFF</level>
          </p90029>
          <p40038>
              <enabled>false</enabled>
              <level>OFF</level>
          </p40038>
          <p40039>
              <enabled>false</enabled>
              <level>OFF</level>
          </p40039>
          <p40040>
              <enabled>false</enabled>
              <level>OFF</level>
          </p40040>
      </plugins>
  </configuration>
