apiVersion: v1
kind: Pod
metadata:
  name: {{ .Release.Name }}-terminal
spec:
  containers:
    - name: terminal
      image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
      command: ["sleep", "100000"]
      imagePullPolicy: {{ .Values.image.pullPolicy }}
      volumeMounts:
        - name: results-volume
          mountPath: /zap/results/
  volumes:
    - name: results-volume
      persistentVolumeClaim:
        claimName: {{ .Release.Name }}-pvc